# quarkus-reproducer-8363

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app/src/main/java/io/quarkus/reproducer/: ExampleResource.java
lib/: build.gradle
lib/src/main/java/io/quarkus/reproducer/: MyLib.java
