buildscript {
    ext {
        quarkusPluginVersion='1.3.1.Final'
        quarkusPlatformArtifactId='quarkus-bom'
        quarkusPlatformVersion='1.3.1.Final'
        quarkusPlatformGroupId='io.quarkus'
    }
}

plugins {
    id 'io.quarkus' version '1.3.1.Final' apply false
}

subprojects {
    group = 'io.quarkus.reproducer'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

